version: 0.0
os: linux
files:
  - source: /
    destination: /opt/app
    overwrite: true

hooks:
  BeforeInstall:
    - location: deploy_scripts/cleanup_old_revision.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: deploy_scripts/install_service.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: deploy_scripts/restart_service.sh
      timeout: 120
      runas: ec2-user
