# io backend
IO_BACKEND=S3

# s3 buckets
RAW_BUCKET=ppe-poc-raw
PROCESSED_BUCKET=ppe-poc-processed
PROFILES_BUCKET=ppe-poc-profiles
FIGURES_BUCKET=ppe-poc-figures
MODELS_BUCKET=ppe-poc-models
REPORTS_BUCKET=ppe-poc-reports

# aws
AWS_REGION=us-west-2
